<!DOCTYPE html>
<html>
<head>
<title>Langganan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon32x32-01.png" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 12.5px;
      font-family: "Maven Pro", sans-serif;
    }

    .subscribe-container {
      width: 100vw;
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.3);

      display: none;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
    }
    .subscribe-container.show {
      display: flex;
    }

    .subscribe {
      display: flex;
      background-color: #fff;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      position: relative;
    }
    .subscribe .close {
      cursor: pointer;
      position: absolute;
      font-size: 3rem;
      top: -20px;
      right: -20px;
      background: #fff;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 30px;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    .subscribe .close:hover {
      color: #f00;
    }

    .subscribe .img {
      min-width: 260px;
      background: #2193b0;
      background: -webkit-linear-gradient(to right bottom, #6dd5ed, #2193b0);
      background: linear-gradient(to right bottom, #6dd5ed, #2193b0);
      border-radius: 10px 0 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .subscribe .img img {
      width: 90%;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      animation: animate_subs_img 1s alternate infinite linear;
    }

    .subscribe .content {
      padding: 2.5rem 1.5rem;
    }
    .subscribe .content h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .subscribe .content p {
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.35;
      color: #555;
    }

    .subscribe .content form * {
      display: block;
      width: 100%;
      font-size: 1.1rem;
      margin-top: 0.6rem;
      padding: 0.7rem 0.5rem;
      font-family: "Maven Pro", sans-serif;
      border-radius: 5px;
      outline: none;
    }
    .subscribe .content form input {
      border: 1px solid #f2f2f2;
    }
    .subscribe .content form button {
      cursor: pointer;
      border: none;
      color: #fff;
      box-shadow: 0 5px 15px -6px rgba(0, 0, 0, 0.6);
      background: linear-gradient(to right, #8acbff, #6887f3);
      transition: box-shadow 0.25s linear;
    }
    .subscribe .content form button:hover {
      box-shadow: none;
    }

    @keyframes animate_subs_img {
      to {
        filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.6));
      }
    }

    @media screen and (max-width: 650px) {
      .subscribe {
        display: block;
        max-width: 350px;
      }
      .subscribe .img {
        min-width: auto;
        border-radius: 10px 10px 0 0;
      }
    }

  </style>
</head>
<body>

  <div id="subs-cont" class="subscribe-container show">
    <div class="subscribe">
      <span id="subs-close" class="close">&times;</span>
      <div class="content">


      <h2>About Us!</h2>
      <h3 style="text-align: center;">Welcome To <span id="W_Name1">Melek Keuangan</span></h3>
      <p><span id="W_Name2">Melek Keuangan</span> is a Professional <span id="W_Type1">Edukasi</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">Edukasi</span>, with a focus on dependability and <span id="W_Spec">Edukasi pengelolaan keuangan dan investasi</span>. We're working to turn our passion for <span id="W_Type3">Edukasi</span> into a booming <a href="https://www.blogearns.com/2021/05/free-about-us-page-generator.html" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">Edukasi</span> as much as we enjoy offering them to you.</p>
  <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
  <p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
  <span style="color: blue; font-size: 16px; font-weight: bold; text-align: center;">Have a nice day!</span></p>



      </div>
    </div>
  </div>
  
</body>
  <script>
    const subs_cont_elm = document.getElementById("subs-cont");
    const btn_sub_close = document.getElementById("subs-close");

    btn_sub_close.addEventListener("click", () => {
      subs_cont_elm.classList.remove("show");

      /* Code To Show Subscribe Modale After 2 Seconds */
      setTimeout(() => {
        window.location.href = "/";
      }, 1000 * 2);
    });
  </script>
</html>