<!DOCTYPE html>
<html>
<head>
<title>Langganan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon32x32-01.png" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 12.5px;
      font-family: "Maven Pro", sans-serif;
    }

    .subscribe-container {
      width: 100vw;
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.3);

      display: none;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
    }
    .subscribe-container.show {
      display: flex;
    }

    .subscribe {
      display: flex;
      background-color: #fff;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      position: relative;
    }
    .subscribe .close {
      cursor: pointer;
      position: absolute;
      font-size: 3rem;
      top: -20px;
      right: -20px;
      background: #fff;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 30px;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    .subscribe .close:hover {
      color: #f00;
    }

    .subscribe .img {
      min-width: 260px;
      background: #2193b0;
      background: -webkit-linear-gradient(to right bottom, #6dd5ed, #2193b0);
      background: linear-gradient(to right bottom, #6dd5ed, #2193b0);
      border-radius: 10px 0 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .subscribe .img img {
      width: 90%;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      animation: animate_subs_img 1s alternate infinite linear;
    }

    .subscribe .content {
      padding: 2.5rem 1.5rem;
    }
    .subscribe .content h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .subscribe .content p {
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.35;
      color: #555;
    }

    .subscribe .content form * {
      display: block;
      width: 100%;
      font-size: 1.1rem;
      margin-top: 0.6rem;
      padding: 0.7rem 0.5rem;
      font-family: "Maven Pro", sans-serif;
      border-radius: 5px;
      outline: none;
    }
    .subscribe .content form input {
      border: 1px solid #f2f2f2;
    }
    .subscribe .content form button {
      cursor: pointer;
      border: none;
      color: #fff;
      box-shadow: 0 5px 15px -6px rgba(0, 0, 0, 0.6);
      background: linear-gradient(to right, #8acbff, #6887f3);
      transition: box-shadow 0.25s linear;
    }
    .subscribe .content form button:hover {
      box-shadow: none;
    }

    @keyframes animate_subs_img {
      to {
        filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.6));
      }
    }

    @media screen and (max-width: 650px) {
      .subscribe {
        display: block;
        max-width: 350px;
      }
      .subscribe .img {
        min-width: auto;
        border-radius: 10px 10px 0 0;
      }
    }

  </style>
</head>
<body>

  <div id="subs-cont" class="subscribe-container show">
    <div class="subscribe">
      <span id="subs-close" class="close">&times;</span>
      <div class="content">

        <h1>Privacy Policy for Melek Keuangan</h1>

  <p>At Melek Keuangan, accessible from https://melekkeuangan.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Melek Keuangan and how we use it.</p>

  <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

  <h2>Log Files</h2>

  <p>Melek Keuangan follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.


  <h2>Google DoubleClick DART Cookie</h2>

  <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>


  <h2>Privacy Policies</h2>

  <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Melek Keuangan.</p>

  <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Melek Keuangan, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

  <p>Note that Melek Keuangan has no access to or control over these cookies that are used by third-party advertisers.</p>

  <h2>Third Party Privacy Policies</h2>

  <p>Melek Keuangan's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

  <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

  <h2>Children's Information</h2>

  <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

  <p>Melek Keuangan does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

  <h2>Online Privacy Policy Only</h2>

  <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Melek Keuangan. This policy is not applicable to any information collected offline or via channels other than this website.</p>

  <h2>Consent</h2>

  <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>


      </div>
    </div>
  </div>
  
</body>
  <script>
    const subs_cont_elm = document.getElementById("subs-cont");
    const btn_sub_close = document.getElementById("subs-close");

    btn_sub_close.addEventListener("click", () => {
      subs_cont_elm.classList.remove("show");

      /* Code To Show Subscribe Modale After 2 Seconds */
      setTimeout(() => {
        window.location.href = "/";
      }, 1000 * 2);
    });
  </script>
</html>