<!DOCTYPE html>
<html>
<head>
<title>Langganan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon32x32-01.png" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 12.5px;
      font-family: "Maven Pro", sans-serif;
    }

    .subscribe-container {
      width: 100vw;
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.3);

      display: none;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
    }
    .subscribe-container.show {
      display: flex;
    }

    .subscribe {
      display: flex;
      background-color: #fff;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      position: relative;
    }
    .subscribe .close {
      cursor: pointer;
      position: absolute;
      font-size: 3rem;
      top: -20px;
      right: -20px;
      background: #fff;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 30px;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    .subscribe .close:hover {
      color: #f00;
    }

    .subscribe .img {
      min-width: 260px;
      background: #2193b0;
      background: -webkit-linear-gradient(to right bottom, #6dd5ed, #2193b0);
      background: linear-gradient(to right bottom, #6dd5ed, #2193b0);
      border-radius: 10px 0 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .subscribe .img img {
      width: 90%;
      filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
      animation: animate_subs_img 1s alternate infinite linear;
    }

    .subscribe .content {
      padding: 2.5rem 1.5rem;
    }
    .subscribe .content h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .subscribe .content p {
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
      line-height: 1.35;
      color: #555;
    }

    .subscribe .content form * {
      display: block;
      width: 100%;
      font-size: 1.1rem;
      margin-top: 0.6rem;
      padding: 0.7rem 0.5rem;
      font-family: "Maven Pro", sans-serif;
      border-radius: 5px;
      outline: none;
    }
    .subscribe .content form input {
      border: 1px solid #f2f2f2;
    }
    .subscribe .content form button {
      cursor: pointer;
      border: none;
      color: #fff;
      box-shadow: 0 5px 15px -6px rgba(0, 0, 0, 0.6);
      background: linear-gradient(to right, #8acbff, #6887f3);
      transition: box-shadow 0.25s linear;
    }
    .subscribe .content form button:hover {
      box-shadow: none;
    }

    @keyframes animate_subs_img {
      to {
        filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.6));
      }
    }

    @media screen and (max-width: 650px) {
      .subscribe {
        display: block;
        max-width: 350px;
      }
      .subscribe .img {
        min-width: auto;
        border-radius: 10px 10px 0 0;
      }
    }

  </style>
</head>
<body>

  <div id="subs-cont" class="subscribe-container show">
    <div class="subscribe">
      <span id="subs-close" class="close">&times;</span>
      <div class="content">
        <h1>Disclaimer for Melek Keuangan</h1>

  <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at admin@melekkeuangan.com..</p>

  <h2>Disclaimers for melekkeuangan.com</h2>

  <p>All the information on this website - https://melekkeuangan.com - is published in good faith and for general information purpose only. melekkeuangan.com does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (melekkeuangan.com), is strictly at your own risk. melekkeuangan.com will not be liable for any losses and/or damages in connection with the use of our website.</p>

  <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

  <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

  <h2>Consent</h2>

  <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

  <h2>Update</h2>

  <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
      </div>
    </div>
  </div>
  
</body>
  <script>
    const subs_cont_elm = document.getElementById("subs-cont");
    const btn_sub_close = document.getElementById("subs-close");

    btn_sub_close.addEventListener("click", () => {
      subs_cont_elm.classList.remove("show");

      /* Code To Show Subscribe Modale After 2 Seconds */
      setTimeout(() => {
        window.location.href = "/";
      }, 1000 * 2);
    });
  </script>
</html>